<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MedicalAppointments-50F81B97-726F-4D7D-8C10-6FB3DEC6C775</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200614094706_addPatientToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200614094706_addPatientToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614223950_addAppointmentToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200614223950_addAppointmentToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615001446_addAppointmentToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615001446_addAppointmentToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615012255_addMedicalToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615012255_addMedicalToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615015216_addMedicalToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615015216_addMedicalToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615022336_addMedicalToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615022336_addMedicalToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615054339_addMedicalToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615054339_addMedicalToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615055703_addAppointmentToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615055703_addAppointmentToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615061046_addMedicalToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615061046_addMedicalToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615064226_AddMedicalToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615064226_AddMedicalToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615075925_addAppointmentToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200615075925_addAppointmentToDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
